# auth-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: hello-world.yml
src/main/java/com/example/auth/: AuthServiceApplication.java
src/main/java/com/example/auth/anatation/: PasswordResentTokenDlgTopic.java  PasswordResentTokenTopic.java  UserRegistrationDlq.java  UserRegistrationTopic.java
src/main/java/com/example/auth/config/: JwtConfig.java  JwtCookieProperties.java  JwtKeyProvider.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/example/auth/controller/auth/: AuthController.java  AuthControllerImpl.java
src/main/java/com/example/auth/controller/jwks/: JwksController.java
src/main/java/com/example/auth/controller/password/: PasswordResetController.java  PasswordResetControllerImpl.java
src/main/java/com/example/auth/dto/: AuthTokens.java  BlockUserRequest.java  ForgotPasswordRequest.java  InvalidCredentialsException.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  UserDto.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/example/auth/dto/mapper/: KafkaEventMapper.java  UserMapper.java
src/main/java/com/example/auth/entity/: DefaultRole.java  Role.java  User.java
src/main/java/com/example/auth/event/: PasswordResentEvent.java  UserCreatedEvent.java
src/main/java/com/example/auth/exception/: AccountBlockedException.java  ApiError.java  DuplicateEmailException.java  DuplicateNumberPhoneException.java  JwtConfigurationException.java
src/main/java/com/example/auth/exception/token/: ActiveResetRequestException.java  ExpiredTokenException.java  InvalidTokenException.java  TokenBlacklistedException.java  TokenExceptionHandler.java
src/main/java/com/example/auth/exception/user/: AccountBlockedException.java  AdminBlockingForbiddenException.java  DuplicateUserDataException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/auth/service/admin/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/example/auth/service/jwt/: AuthTokenService.java  AuthTokenServiceImpl.java  CookieService.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/example/auth/service/kafka/: AbstractKafkaSender.java  KafkaEventSender.java  KafkaEventSenderImpl.java  PasswordResentSender.java  UserRegistrationSender.java
src/main/java/com/example/auth/service/password/: PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/example/auth/service/redis/: LoginAttemptService.java  RedisPasswordResetTokenStorage.java  TokenRedisBlacklistService.java
src/main/java/com/example/auth/service/register/: LoginAttemptService.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserValidationService.java
src/main/java/com/example/auth/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/auth/service/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/auth/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/auth/service/validation/: UserValidationService.java
src/main/java/com/example/auth/util/: KeyParser.java  PhoneNormalizer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_roles.sql  V2__insert_data_table_roles.sql  V3__create_table_users.sql  V4__create_table_users_roles.sql
